<?php
return [
    'home' => 'Home',
    'databases' => 'Databases',
    'filter' => 'Filter',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'previous' => 'Previous',
    'next' => 'Next',
    'recordsPerPage' => 'Records per page',

    'ePublication' => 'E-Publication',
    'bulletin' => 'Bulletin',
    'article' => 'Article',
    'thesis' => 'Thesis',
    'journal' => 'Journal',
    'audio' => 'Audio',
    'video' => 'Video',
    'image' => 'Image',

    'ePublications' => 'E-Publications',
    'bulletins' => 'Bulletins',
    'articles' => 'Articles',
    'theses' => 'Theses',
    'journals' => 'Journals',
    'audios' => 'Audios',
    'videos' => 'Videos',
    'images' => 'Images',

    'author' => 'Author',
    'student' => 'Student',
    'lecturer' => 'Lecturer',
    'supervisor' => 'Supervisor',
    'major' => 'Major',
    'edition' => 'Edition',
    'barcode' => 'Barcode',
    'volume' => 'Volume',
    'issue' => 'Issue',
    'doi' => 'DOI',
    'inventory_number' => 'Inventory Number',
    'year' => 'Year',
    'publishDate' => 'Published',
    'publisher' => 'Éditeur',
    'type' => 'Type',
    'category' => 'Category',
    'topic' => 'Topic',
    'language' => 'Language',
    'pages' => 'Pages',
    'isbn' => 'ISBN',
    'duration' => 'Duration',
    'minutes' => 'Minutes',
    'location' => 'Location',
    'link' => 'Link',
    'resourceLinks' => 'Resource Links',
    'journalLinks' => 'Journal Links',
    'postBy' => 'Post By',
    'lastUpdate' => 'Last Update',
    'keywords' => 'Keywords',
    'description' => 'Description',
    'abstract' => 'Abstract',

    'related' => 'Related',
    'seeMore' => 'See More',
    'noData' => 'No Data',
    'readPdf' => 'Read PDF',
    'download' => 'Download',
    'search' => 'Search',

    'isbnApplicationForm' => 'Formulaire ISBN',
    'loginDetails' => 'Login Details',
    'userDetails' => 'User Details',
    'name' => 'Name',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'phone' => 'Téléphone',
    'email' => 'Courriel',
    'address' => 'Adresse',
    'facebookName' => 'Facebook\'s Name',
    'publicationsEachYear' => 'Publications Each Year',

    'title' => 'Titre',
    'authors' => 'Auteur(s)',
    'numberOfPages' => 'Nombre Pages',
    'format' => 'Format',
    'price' => 'Prix',
    'publicationDate' => 'Date de Publ.',
    'language' => 'Langue',
    'khmer' => 'Khmer',
    'english' => 'English',
    'edition' => 'Edition',
    'briefDescription' => 'Brief Description / Sujet de la publication',
    'isbnLastReceived' => 'ISBN last received',
];
